####################################
# GitLab behind Traefik (TLS terminated at Traefik)
# Local Template Configuration
####################################
# 
# 使用方法：
# 1. 复制此文件为 gitlab.rb: cp gitlab.rb.local.template gitlab.rb
# 2. 根据实际情况修改 gitlab.rb 文件中的配置值（如域名、端口等）
#
####################################

# 你将来申请的域名
external_url "https://git.lucaslyu.com"
registry_external_url "https://registry.lucaslyu.com"

# 时区
gitlab_rails['time_zone'] = 'America/Vancouver'

####################################
# SSH (host port mapping)
####################################
# 宿主机对外的 SSH 端口（docker-compose 映射的 10122:22）
gitlab_rails['gitlab_shell_ssh_port'] = 10122

####################################
# Nginx inside container (HTTP only)
####################################
nginx['listen_port'] = 80
nginx['listen_https'] = false

# 告诉 GitLab：外部访问是 https:443（由 Traefik 终止 TLS）
gitlab_rails['gitlab_https'] = true
gitlab_rails['gitlab_port']  = 443

# 反代头：让 GitLab 正确识别协议/Host/真实 IP
nginx['proxy_set_headers'] = {
  "X-Forwarded-Proto" => "https",
  "X-Forwarded-Ssl"   => "on",
  "X-Real-IP"         => "$remote_addr",
  "X-Forwarded-For"   => "$proxy_add_x_forwarded_for",
  "Host"              => "$http_host"
}

# Docker 网络通常是 172/192/10 段；先信任私网段（够用且少踩坑）
nginx['real_ip_trusted_addresses'] = [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
nginx['real_ip_header'] = 'X-Forwarded-For'
nginx['real_ip_recursive'] = 'on'

# 大文件（仓库、LFS、Packages）上传限制
nginx['client_max_body_size'] = '2g'

####################################
# Container Registry
####################################
gitlab_rails['registry_enabled'] = true
registry['enable'] = true
registry['registry_http_addr'] = "0.0.0.0:5050"

####################################
# Optional: basic hardening / QoL
####################################
letsencrypt['enable'] = false
gitlab_rails['rack_attack_git_basic_auth'] = true
